{
    "name": "vuejs-frontend",
    "version": "1.0.0",
    "description": "VueJS template frontend",
    "main": "src/main.js",
    "repository": "https://github.com/NickMitin/vuejs-frontend.git",
    "author": "Qortex",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@gtm-support/vue-gtm": "^2.0.0",
        "mobile-detect": "^1.4.5",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4",
        "vue3-observe-visibility": "^0.1.2",
        "vue3-yandex-metrika": "^0.0.3",
        "vuex": "^4.1.0",
        "pinia": "^2.1.6"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "imagemin": "^7.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-pngquant": "^9.0.2",
        "sass": "^1.64.1",
        "sass-loader": "^13.3.2",
        "vite": "^4.4.7",
        "webpack": "^5.88.2"
    }
}
